<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Apresentação das disciplinas"
          android:textSize="18sp">
        <menu>
            <item
                android:id="@+id/portugues"
                android:icon="@drawable/ic_portugues"
                android:title="Língua Portuguesa" />
            <item
                android:id="@+id/matematica"
                android:icon="@drawable/ic_matematica"
                android:title="Matemática" />

        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/matrizpdf"
            android:icon="@mipmap/ic_livro"
            android:title="Matriz em PDF" />
        <item
            android:id="@+id/configuracoes"
            android:icon="@drawable/ic_configuracoes"
            android:title="Configurações" />
        <item
            android:id="@+id/contato"
            android:icon="@mipmap/ic_contato"
            android:title="Fale conosco"/>

        <item
            android:id="@+id/compartilhar"
            android:icon="@drawable/ic_menu_share"
            android:title="Compartilhar" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="Aplicativos externos"
            android:textSize="18sp">
            <menu>
                <item
                    android:id="@+id/calendario"
                    android:icon="@mipmap/ic_calendario"
                    android:title="Google Agenda" />
                <item
                    android:id="@+id/drive"
                    android:icon="@mipmap/ic_drive"
                    android:title="Google Drive" />
                <item
                    android:id="@+id/docs"
                    android:icon="@mipmap/ic_docs"
                    android:title="Google Docs" />
                <item
                    android:id="@+id/hangouts"
                    android:icon="@mipmap/ic_hangouts"
                    android:title="Google Hangouts Meet" />
                <item
                    android:id="@+id/classroom"
                    android:icon="@mipmap/ic_classroom"
                    android:title="Google Sala de aula" />
                <item
                    android:id="@+id/youtube"
                    android:icon="@mipmap/ic_youtube"
                    android:title="Youtube" />
            </menu>
        </item>
    </group>

</menu>
