<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="projeto.app.sobral.Utils.Activities.Config_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/btn_config_bimestre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/effect_bottom_act_config">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datas do bimestre"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Configure início e final de cada bimestre"
                    android:textColor="@color/texto_cinza"
                    android:textSize="14sp"
                    android:layout_marginLeft="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/elementos_conteudo"/>

            <LinearLayout
                android:id="@+id/btn_apresentacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/effect_bottom_act_config">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apresentação"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Ver novamente telas de apresentação"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/texto_cinza"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/elementos_conteudo"/>

            <LinearLayout
                android:id="@+id/btn_termos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/effect_bottom_act_config">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termos e condições"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Leia os termos e condições de uso"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/texto_cinza"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/elementos_conteudo"/>

            <LinearLayout
                android:id="@+id/btn_licencas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/effect_bottom_act_config">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenças"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Texto de licença de softwares terceiros"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/texto_cinza"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/elementos_conteudo"/>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/effect_bottom_act_config">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conta Google"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="18dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:text="Clique para sair ou trocar sua conta Google "
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/texto_cinza"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="@color/elementos_conteudo"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <TextView
                android:id="@+id/txtbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="Versão 1.0"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
