<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Utils.Activities.Main_activity"
    tools:showIn="@layout/activity_main_app_bar"
    android:orientation="vertical">


    <include
        android:id="@+id/fl_portugues"
        layout="@layout/layout_obj_portugues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_matematica"
        layout="@layout/layout_obj_matematica"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        android:id="@+id/fl_contato"
        layout="@layout/layout_contato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <include
        android:id="@+id/fl_obj"
        layout="@layout/layout_obj_bimestre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</android.support.design.widget.CoordinatorLayout>
