<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_item_view"
        android:clickable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/cb_itemView_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/texto_cinza"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="false"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textView_"
            android:layout_marginBottom="10dp"
            android:text="Matriz curricular Sobral"
            android:textColor="@color/texto_cinza"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>